<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		 .principal{
			padding: 20px;
			/*border: 1px solid ;*/
			border-collapse: collapse;
			height: 210px;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
			vertical-align: bottom;
			background-image: url('../visit_card/fond.png');
		}
		.marge{
			padding: 10px;
		}
		
		.flotte{
			float:left;
			margin-right: 10px;
		}
		.gauche{
			position: relative;
			float:left;
			height:100% ;
			width:40%;
		}
		.droite{

			/*background:rgb(0,0,50);*/
			float: right;
			height: 100%;
			width:60%;

		}
		.image{
			border-radius:15px ; 
			height:30px; 
			width:22px;
			margin-left: 10px;
		}
		.petit{
			font-size:10px;
		}

	</style>
</head>
<body bgcolor="grey">
	<div class="principal" >
		
			<div class="gauche" ><img src="../visit_card/sirc.jpg" height="100%" width="100%" alt/></div> 
			<div class="droite"  style="color:white;" > 
				<p style="font-family:Algerian; margin-left:50px;">RATIARANTSOA MOISA ALEXIA</p>
				<p class="petit" style="margin-left:170px ;">BACK-END DEVELOPER</p>
				<p class="flotte"><img class="image" src="../visit_card/adresse.png"   alt/></p>
				<p class="petit" style="line-height:60px; ">LOT 7MI Bis Anosy Avaratra</p>
				<p class="flotte" style="margin-top:-1em; margin-left:2em"><img class="image" src="../visit_card/telephone.png"  alt/></p>
				<p class="petit" style="line-height:1px ;" >+261 34 23 041 22</p>
				<p class="flotte" style=" margin-left:0em ;"><img class="image" src="../visit_card/mail.png"  alt=""/></p>
				<p class="petit" style="line-height:60px;">mratiarantsoa@gmail.com</p>
			</div>
		
	
	</div>

</body>
</html>